<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We build new Mriia. Now best films for you."
    />
    <title>Filmoteka_mriia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <include src="./partials/header-main-pg.html"></include>
    <include src="./partials/main.html"></include>
    <include src="./partials/footer.html"></include>
    <h2>test</h2>
    <h1>Hello, World!</h1>
    <include src="./partials/modal-team.html"></include>
    <include src="./partials/modal-film.html"></include>
    <include src="./partials/modal-user.html"></include>
  </body>
</html>
